# Generated by Django 2.0.7 on 2018-07-21 15:17

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('leftmsg', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='msg',
            name='key',
            field=models.CharField(default=uuid.UUID('4dfa9538-3fe0-4c64-aa1e-aa2c2fb687dc'), max_length=128),
        ),
    ]
