# Generated by Django 2.0.7 on 2018-07-21 15:21

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('leftmsg', '0002_auto_20180721_1617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='msg',
            name='key',
            field=models.CharField(default=uuid.UUID('9ad75022-bc0f-4589-952f-1c97938a83f7'), max_length=128),
        ),
    ]
