# Generated by Django 2.0.7 on 2018-07-21 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leftmsg', '0003_auto_20180721_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='msg',
            name='key',
            field=models.CharField(max_length=128),
        ),
    ]
